#------------------------------------------------------------
# Config file for the "LRF-calib" application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-LRF-calib/
#------------------------------------------------------------

[calib-LRFs]
%rawlog_file = /home/edu/Dropbox/Doctorado/Datasets/LRF_calibration/3LRF_30LX/3LRFs_2014-06-30_19h16m02s_cornerUni1.rawlog
rawlog_file = /media/Datos/Dropbox/Doctorado/Datasets/LRF_calibration/3LRF_30LX/3LRFs_2014-06-30_19h16m02s_cornerUni1.rawlog
M_num_LRFs = 3		// The number of LRFs to be calibrated
resolution = 1081
decimation = 5
threshold_line = 0.04
min_inliers_line = 100

#=======================================================
# Section: [LRF1]
#  Parameters of LRF1
#=======================================================
[LRF1]
sensorLabel  		= HOKUYO3
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0


#=======================================================
# Section: [LRF2]
#  Parameters of LRF2
#=======================================================
[LRF2]
sensorLabel  		= HOKUYO1
pose_x			=-0.05	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0.20
pose_z			=-0.15
pose_yaw		= 15	// Angles in degrees
pose_pitch		= 0
pose_roll		= -145


#=======================================================
# Section: [LRF3]
#  Parameters of LRF3
#=======================================================
[LRF3]
sensorLabel  		= HOKUYO2
pose_x			=-0.20	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0.30
pose_z			= 0
pose_yaw		= 15	// Angles in degrees
pose_pitch		=-90
pose_roll		= 0
